{
  "name": "beeef",
  "private": true,
  "version": "1.0.0",
  "description": "BEEEF monorepo root for backend deployment",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "stripe": "^14.25.0"
  }
}
